<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="img1">
        <img src="assets/623b25de5b27b.jpg" width="600px" height="300px">
    </div>
    <br>
    <h1>Manfaat bermain game?</h1>
    <p>Video game secara sederhana merupakan aktivitas permainan interaktif untuk menyelesaikan misi atau target tertentu.
    </p>
    <p> Video game menawarkan banyak petualangan dan hiburan yang menguji otak, sehingga membutuhkan tingkat strategi tertentu agar bisa berhasil.
        Hal ini kemudian dapat melatih rangsangan dan fokus pemainnya melalui penyelesaian misi dan tugas dari game yang dimainkan.</p>
        <p> Terlepas dari itu, setiap aktivitas yang dilakukan tentu memiliki dampak positif dan negatif, tergantung porsi dan bagaimana aktivitas tersebut dilakukan.
            Termasuk juga bermain video game. Lantas, apa saja manfaat positif bermain video game?</p>
         <p>Artikel ini telah tayang di Kompas.com dengan judul "5 Manfaat Bermain Video Game untuk Kesehatan, Apa Saja?"</p>

         <h1>Manfaat positif bermain video game</h1>
         <p>Dalam sebuah jurnal penelitian yang bertajuk The Benefits of Playing Video Games, diketahui video game memiliki potensi untuk intervensi yang mempromosikan kesejahteraan.
             Salah satunya adalah termasuk pencegahan dan pengobatan masalah kesehatan mental pada remaja.</p>
             <p>Selain itu, video game modern juga disebut memiliki banyak kesamaan dengan permainan tradisional. </p>
             <p>keduanya bersifat sukarela dan dapat mencakup tujuan kompetitif dan kooperatif. Pemain tradisional membenamkan diri dalam dunia pura-pura yang merupakan konteks aman di mana emosi negatif dapat diselesaikan.</p> 
            <p>Permainan juga memungkinkan rasa kontrol dengan ketidakpastian yang cukup untuk merasakan kepuasan dan kebanggaan ketika tujuan atau misi berhasil dicapai</p>
            <p>Begitu pula dengan video game yang ada saat ini, mereka bersifat interaktif, bahkan secara sosial, dengan cara yang belum pernah ada sebelumnya.</p>
            <p>Saat ini banyak pemain yang bisa bermain game online bersama dengan teman, keluarga, hingga orang asing.</p>
            <p>Interaksi ini melintasi jarak geografis yang luas dan tidak hanya mengaburkan batas budaya tetapi juga kesenjangan usia dan generasi, perbedaan sosial ekonomi, hingga bahasa.</p>
</body>
</html>